        #=======================open_mahjong_unity ngnix配置==============
    # 网站名 / vue静态文件目录 / 入口文件
    server_name salasasa.cn;
    root /www/wwwroot/salasasa.cn/dist;
    index index.html;
    
    #=======================游戏服务器==============================
    # 游戏服务器 WebSocket salasasa:cn/game -> localhost:8081
    
    location ^~ /game/ {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        proxy_read_timeout 86400s;

    }
    
    #=======================聊天服务器==============================
    # 聊天服务器 WebSocket salasasa:cn/chat -> localhost:8083
    location ^~ /chat/ {
        proxy_pass http://127.0.0.1:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        proxy_read_timeout 86400s;
    }
    
    #=======================node.js 路由==============================
    # node.js 服务 WebSocket salasasa:cn/api -> localhost:8082
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    #=======================Unity WebGL 压缩配置==============================
  
    gzip_static on;
        
    location ~* \.wasm\.gz$ {
        gzip off;
    
        add_header Content-Encoding gzip always;
        add_header Cache-Control "public,max-age=31536000,immutable" always;
        add_header Vary "Accept-Encoding" always;
    
        default_type application/wasm;
    }
    
          
    location ~* \.framework\.js(\.gz)?$ {
        gzip off;
    
        add_header Content-Encoding gzip always;
    
        add_header Cache-Control "public,max-age=31536000,immutable" always;
        add_header Vary "Accept-Encoding" always;
    
        default_type application/javascript;
    }
    
    location ~* \.data\.gz$ {
        gzip off;
    
        add_header Content-Encoding gzip always;
        add_header Cache-Control "public,max-age=31536000,immutable" always;
        add_header Vary "Accept-Encoding" always;
    
        default_type application/octet-stream;
    }
    
    location ~* \.loader\.js$ {
        expires off;
        add_header Cache-Control "no-cache, must-revalidate" always;
    }
    #=========================Vue前端配置===========================

    # index.html 每次检查更新
    location ~* /index\.html$ {
        expires off;
        add_header Cache-Control "no-cache, must-revalidate" always;
    }
    
    # 路由回退规则
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # 静态资源长期缓存
    location ~* \.(?:ico|css|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
        
    #======================open_mahjong_unity ngnix配置结束============