# 数据库设置 DB_HOST=localhost 部署时请替换为本地的数据库配置
DB_USER=postgres
DB_PASSWORD=qwe123
DB_NAME=open_mahjong
DB_PORT=5432

# 应用配置
NODE_ENV=development # 默认值development 生产环境请替换为production
DEBUG=true # 生产环境请替换为false
PORT=3000 # ngnix请转发到此端口

## 前端和跨域配置 FRONTEND_URL=https://salasasa.cn 部署时请替换为您自己的网址
CORS_ORIGIN=https://salasasa.cn
SOCKET_ORIGIN=https://salasasa.cn