{
  "game_title": {
    "rule": "classical",
    "room_type": "custom",
    "sub_rule": "classical/standard",
    "commitment_hex": "c0ffee0000000000000000000000000000000000000000000000000000000001",
    "salt": "fedcba9876543210fedcba9876543210",
    "max_round": 2,
    "hepai_limit": 1,
    "open_cuohe": false,
    "tips": false,
    "is_player_set_random_seed": false,
    "player_entry_order": [10000024, 10000021, 10000022, 10000023],
    "p0_uid": 10000021,
    "p0_name": "古典东",
    "p1_uid": 10000022,
    "p1_name": "古典南",
    "p2_uid": 10000023,
    "p2_name": "古典西",
    "p3_uid": 10000024,
    "p3_name": "古典北"
  },
  "game_round": {
    "round_index_1": {
      "round_index": 1,
      "current_round": 1,
      "seats": [0, 1, 2, 3],
      "dealer_index": 0,
      "start_player_index": 0,
      "p0_tiles": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24],
      "p1_tiles": [31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44],
      "p2_tiles": [51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64],
      "p3_tiles": [71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84],
      "tiles_list": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84],
      "action_ticks": [
        ["shuhewei", [3, 2, 2, 2], [6, -2, -2, -2], [["平和"], [], [], []], [["平胡"], [], [], []], "hu_self", 0], //数和尾 [shuhewei, fu[4], Δ[4], 番[4][], 副种[4][], hu_class, seat]
        ["jiuzhongjiupai"], //九老峰回 [jiuzhongjiupai]
        ["hu_self", 0, 12, ["平和"], [36, -12, -12, -12]], //即时和 [hu_self, seat, 分, 番种[], score_changes[]]
        ["hu_self", 0, 16, ["全带幺"], [48, -16, -16, -16], 20, ["平胡", "自摸"]], //带副数 [..., base_fu, fu_fan_list[]]
        ["hu_first", 1, 8, ["平和"], [24, -8, 0, -8]], //荣和-上家
        ["hu_second", 2, 8, ["平和"], [-8, -8, 24, -8]], //荣和-对家
        ["hu_third", 3, 8, ["平和"], [-8, -8, -8, 24]], //荣和-下家
        ["liuju"], //流局 [liuju]

        ["d", 21], //摸牌 [d, tile_id]
        ["c", 21, "F"], //切牌 [c, tile_id, T|F]
        ["gd", 41], //杠后摸牌 [gd, tile_id]
        ["cl", 22, 1, 20, 21], //吃左 [cl, tile_id, action_player, h1, h2]
        ["cm", 23, 2, 22, 24], //吃中 [cm, tile_id, action_player, h1, h2]
        ["cr", 25, 3, 26, 27], //吃右 [cr, tile_id, action_player, h1, h2]
        ["p", 37, 1, 37, 37], //碰 [p, tile_id, action_player, h1, h2]
        ["g", 38, 2, 38, 38, 38], //明杠 [g, tile_id, action_player, h1, h2, h3]
        ["ag", 11, "F"], //暗杠手杠 [ag, tile_id, F]
        ["jg", 37, "F"], //加杠手杠 [jg, tile_id, F]
        ["ag", 11, "T"], //暗杠摸杠 [ag, tile_id, T]
        ["jg", 37, "T"], //加杠摸杠 [jg, tile_id, T]
        ["end"] //本局结束 [end]
      ]
    },
    "round_index_2": {
      "round_index": 2,
      "current_round": 1,
      "seats": [0, 1, 2, 3],
      "dealer_index": 0,
      "start_player_index": 0,
      "p0_tiles": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24],
      "p1_tiles": [31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44],
      "p2_tiles": [51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64],
      "p3_tiles": [71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84],
      "tiles_list": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84],
      "action_ticks": [
        ["d", 22],
        ["c", 22, "F"],
        ["d", 35],
        ["c", 35, "T"],
        ["p", 37, 1, 37, 37], //碰 [p, tile_id, action_player, h1, h2]
        ["c", 36, "F"],
        ["d", 42],
        ["c", 42, "T"],
        ["shuhewei", [3, 2, 2, 2], [6, -2, -2, -2], [["平和"], [], [], []], [["平胡"], [], [], []], "hu_self", 0],
        ["end"]
      ]
    }
  }
}
