{
  "game_title": {
    "rule": "guobiao",
    "room_type": "custom",
    "sub_rule": "guobiao/standard",
    "commitment_hex": "a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456",
    "salt": "0123456789abcdef0123456789abcdef",
    "max_round": 2,
    "hepai_limit": 8,
    "open_cuohe": false,
    "tips": true,
    "is_player_set_random_seed": false,
    "player_entry_order": [10000004, 10000001, 10000002, 10000003],
    "p0_uid": 10000001,
    "p0_name": "玩家A",
    "p1_uid": 10000002,
    "p1_name": "玩家B",
    "p2_uid": 10000003,
    "p2_name": "玩家C",
    "p3_uid": 10000004,
    "p3_name": "玩家D"
  },
  "game_round": {
    "round_index_1": {
      "round_index": 1,
      "current_round": 1,
      "seats": [0, 1, 2, 3],
      "dealer_index": 0,
      "start_player_index": 0,
      "p0_tiles": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 53],
      "p1_tiles": [31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44],
      "p2_tiles": [51, 52, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 71],
      "p3_tiles": [72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85],
      "tiles_list": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 51, 52, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85],
      "action_ticks": [
        ["bh", 53, 0], //补花 [bh, 花牌tile_id, action_player]
        ["bd", 43], //补花后摸牌 [bd, tile_id]
        ["hu_self", 0, 8, ["平和", "自摸"], [24, -8, -8, -8]], //自摸和 [hu_self, seat, 番分, 番种[], score_changes[]按player_index]
        ["hu_first", 1, 10, ["平和", "断幺"], [30, -10, 0, -10]], //荣和-上家 [hu_first, ...]
        ["hu_second", 2, 6, ["混一色"], [-6, -6, 18, -6]], //荣和-对家 [hu_second, ...]
        ["hu_third", 3, 12, ["清一色"], [-12, -12, -12, 36]], //荣和-下家 [hu_third, ...]
        ["liuju"], //流局 [liuju]

        ["d", 21], //摸牌 [d, tile_id]
        ["c", 21, "F"], //切牌 [c, tile_id, T摸切|F手切]
        ["gd", 41], //杠后摸牌 [gd, tile_id]
        ["cl", 22, 1, 20, 21], //吃左 [cl, tile_id, action_player, h1, h2]
        ["cm", 23, 2, 22, 24], //吃中 [cm, tile_id, action_player, h1, h2]
        ["cr", 25, 3, 26, 27], //吃右 [cr, tile_id, action_player, h1, h2]
        ["p", 37, 1, 37, 37], //碰 [p, tile_id, action_player, h1, h2]
        ["g", 38, 2, 38, 38, 38], //明杠 [g, tile_id, action_player, h1, h2, h3]
        ["ag", 11, "F"], //暗杠手杠 [ag, tile_id, F]
        ["jg", 37, "F"], //加杠手杠 [jg, tile_id, F]
        ["ag", 11, "T"], //暗杠摸杠 [ag, tile_id, T]
        ["jg", 37, "T"], //加杠摸杠 [jg, tile_id, T]
        ["end"] //本局结束 [end]（错和罚分后无 end，对局继续）
      ]
    },
    "round_index_2": {
      "round_index": 2,
      "current_round": 2,
      "seats": [3, 0, 1, 2],
      "dealer_index": 0,
      "start_player_index": 0,
      "p0_tiles": [31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44],
      "p1_tiles": [51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64],
      "p2_tiles": [71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84],
      "p3_tiles": [11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24],
      "tiles_list": [31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24],
      "action_ticks": [
        ["bh", 53, 0],
        ["bd", 43],
        ["d", 21],
        ["c", 21, "F"],
        ["d", 35],
        ["c", 35, "T"],
        ["d", 42],
        ["c", 42, "F"],
        ["hu_first", 1, 10, ["平和", "断幺"], [30, -10, 0, -10]],
        ["end"]
      ]
    }
  }
}
