<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mahjong.fit-麻将算番工具</title>
    <link rel="stylesheet" href="..\static\css\style.css">
    <link rel="icon" href="..\static\image\logo.svg" type="image/png">
    <style>
        .mid-container {
            /* 外边距上100px 左右a 下50px,auto居中，最大宽度800px，内边距20px，字体颜色#ff0095，背景颜色#cacaca，设置阴影*/
            margin: 100px auto;
            margin-bottom:0px; 
            max-width: 800px;
            padding: 30px;
            color: #ff0095;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #000000;
            border: 1px solid red; /* 临时添加，便于调试 */
        }
        .mid-container-shortTopMargin {
            margin: 50px auto;
        }
        .mid-container>form>div {
            margin: 10px auto;
        }
        .mid-container>form>div:nth-child(1)>input{
            width:250px;
        }
        .mid-container>form>div:nth-child(2)>input{
            width:60px;
        }
        .mid-container>form>div:nth-child(4)>span>input{
            width:60px;
        }

        body{
            background:url(../static/image/background.jpg)no-repeat center center fixed;
            background-color: #fff5fd;
        }
    </style>

    <script src="../static/js/JavaScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

    <header>
        <a href="index" data-page="home" style="background-color: #FF6B6B;">首页-mahjong.fit</a>
        <a href="mahjong_XT" data-page="shanten" style="background-color: #4ECDC4;">听牌待牌判断</a>
        <a href="mahjong_GB" data-page="chinese" style="background-color: #45B7D1;">国标麻将牌型解算</a>
        <a href="mahjong_RC" data-page="riichi" style="background-color: #FF8C42;">立直麻将牌型解算</a>
    </header>


    <div class="mid-container">
        <form action="/count" method="post">
            <div>
                <h1>麻将算番工具</h1>
                <input type="text" class="input" placeholder="输入手牌/例如:123s456p789m东东东白白" name="hand">
            </div>
                
            <div>
                <input type="text" class="input" placeholder="副露1" name="fulu1">
                <input type="text" class="input" placeholder="副露2" name="fulu2">
                <input type="text" class="input" placeholder="副露3" name="fulu3">
                <input type="text" class="input" placeholder="副露4" name="fulu4">
            </div>
            
            <div>
                <label><span>荣和<input type="radio" class="input" name="wayToHepai" value="wayToHepaiRo" checked></span></label>
                <label><span>自摸<input type="radio" class="input" name="wayToHepai" value="wayToHepaiZi"></span></label>
                <label><span>河底<input type="radio" class="input" name="wayToHepai" value="wayToHepaiHe"></span></label>
                <label><span>海底<input type="radio" class="input" name="wayToHepai" value="wayToHepaiHai"></span></label>
                <label><span>岭上<input type="radio" class="input" name="wayToHepai" value="wayToHepaiLin"></span></label>
                <label><span>抢杠<input type="radio" class="input" name="wayToHepai" value="wayToHepaiQG"></span></label>
                <label><span>立直<input type="checkbox" class="input" name="wayToHepai" value="wayToHepaiLi"></span></label>
                <label><span>双立直<input type="checkbox" class="input" name="wayToHepai" value="wayToHepaiDoubleLi"></span></label>
                <label><span>一发<input type="checkbox" class="input" name="wayToHepai" value="wayToHepaiYi"></span></label>
                
            </div>

            <div>
                <span>宝牌数量<input type="text" class="input" name="doraNum"></span>
                <span>里宝牌数量<input type="text" class="input" name="deepDoraNum"></span>

                <label for="positionSelect">选择自风</label>
                <select id="positionSelect" name="positionSelect">
                <option value="positionOther">闲家</option>
                <option value="positionDong">东(自亲)</option>
                <option value="positionNan">南</option>
                <option value="positionXi">西</option>
                <option value="positionBei">北</option>

                </select>
                <label for="publicPositionSelect">选择场风</label>
                <select id="publicPositionSelect" name="publicPositionSelect">
                <option value="publicPositionDong">东</option>
                <option value="publicPositionNan">南</option>
                <option value="publicPositionXi">西</option>
                <option value="publicPositionBei">北</option>
                </select>

                <span><button type="button" class="btn btn-primary">清空</button></span>
                <span><button type="submit" class="btn btn-primary">计算</button></span>
            </div>
        </form>
    </div>

    <div class="mid-container mid-container-shortTopMargin">
        <div id="result">
            {{output|safe}}
        </div>
    </div>

    <div class="mid-container mid-container-shortTopMargin">
        <div id="content">
            规则
            <br>
            1.m=万子,p=筒子,s=索子，东南西北白发中=东南西北白发中，0s，0p，0m=红宝牌
            <br>
            2.如有副露，填入副露1，副露2，副露3，副露4，如无则留空
            <br>
            3.杠牌的处理(例如3s杠):明杠请在副露中填入3333s,暗杠请在副露中填入33333s
            <br>
            4.手牌的最后一张牌视为荣和/自摸以及其他方式的和牌张
            <br>
            5.暂不支持役满
            <br>
            6.计算结果出错或网页出现问题联系q1448826180
            <br>
            7.本工具的所有权归于立研社所有，群号432372422

        </div>
    </div>
    <div id="for-get-mj-count" style="display: none;">{{ Mj_count }}</div>
    <script>
        $(document).ready(function() {
            // 获取id #for-get-mj-countdiv 中的 Mj_count 值
            let mjCount = $('#for-get-mj-count').text();
            console.log('测试连接', mjCount);
        });
    </script>


    <footer>
        <p>© 2024 立直麻雀研习社</p>
        <p>网站管理员：Q1448826180</p>
        <p>联系我们：QQGroup：432372422</p>
    </footer>
</body>
</html>